<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Battleship - Home</title>
</head>
<body class="welcome">
    <div class="bigcontent">
        <div class="bigcontentleft">
            <div class="bigcontentlefttop">
                <h1> Battleship </h1>
            </div>
            <div class="bigcontentleftmid">
                <p> Medium mode, the computer plays 1 more moves every 2 turns. Difficult mode, the computer plays 2 moves per turn </p>
            </div>
            <div class="bigcontentleftbot">
                <a href="jeu.html"><button> Play  </button></a>
            </div>
        </div>
        <div class="bigcontentright">
            <div class="bigcontentrightbox">
                <p> Menu </p>
            </div>
            <hr>
            <div class="bigcontentrightbox">
                <a href="jeu.html"> CLASSIC  </a>
            </div>
            <hr>
            <div class="bigcontentrightbox">
                <a href="jeumid.html"> MEDIUM </a>
            </div>
            <hr>
            <div class="bigcontentrightbox">
                <a href="jeudifficulty.html"> HARD </a>
            </div>
        </div>
    </div>
</body>
</html>